// Copyright (c) 2023, WSO2 Inc. (http://www.wso2.com). All Rights Reserved.
// 
// This software is the property of WSO2 Inc. and its suppliers, if any.
// Dissemination of any information or reproduction of any material contained
// herein in any form is strictly forbidden, unless permitted by WSO2 expressly.
// You may not alter or remove any copyright or other notice from copies of this content.

const string HACKER_NEWS_FEED_NAME = "hackernews";
const string HACKER_NEWS_RSS_LINK = "https://feeds.feedburner.com";
const string HACKER_NEWS_LAST_RECORD_URL_CELL = "C6";
const string HACKER_NEWS_LAST_RECORD_CELL_RANGE = "A6:D6";

const string BLEEPING_COMPUTER_FEED_NAME = "bleepingcomputer";
const string BLEEPING_COMPUTER_RSS_LINK = "https://www.bleepingcomputer.com";
const string BLEEPING_COMPUTER_LAST_RECORD_URL_CELL = "C9";
const string BLEEPING_COMPUTER_LAST_RECORD_CELL_RANGE = "A9:D9";

const string THREAT_POST_FEED_NAME = "threatpost";
const string THREAT_POST_RSS_LINK = "https://threatpost.com";
const string THREAT_POST_LAST_RECORD_URL_CELL = "C12";
const string THREAT_POST_LAST_RECORD_CELL_RANGE = "A12:D12";

const string KUBERNETES_FEED_NAME = "kubernetes";
const string KUBERNETES_RSS_LINK = "https://kubernetes.io/docs/reference/issues-security/official-cve-feed";
const string KUBERNETES_LAST_RECORD_URL_CELL = "C15";
const string KUBERNETES_LAST_RECORD_CELL_RANGE = "A15:D15";

const string NAKED_SECURITY_FEED_NAME = "nakedSecurity";
const string NAKED_SECURITY_RSS_LINK = "https://nakedsecurity.sophos.com";
const string NAKED_SECURITY_LAST_RECORD_URL_CELL = "C18";
const string NAKED_SECURITY_LAST_RECORD_CELL_RANGE = "A18:D18";

const string DARK_READING_FEED_NAME = "darkReading";
const string DARK_READING_RSS_LINK = "https://www.darkreading.com";
const string DARK_READING_LAST_RECORD_URL_CELL = "C21";
const string DARK_READING_LAST_RECORD_CELL_RANGE = "A21:D21";

const string UBUNTU_FEED_NAME = "ubuntu";
const string UBUNTU_RSS_LINK = "https://ubuntu.com/blog";
const string UBUNTU_LAST_RECORD_URL_CELL = "C24";
const string UBUNTU_LAST_RECORD_CELL_RANGE = "A24:D24";